<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5; /* Fundo claro */
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40; /* Cinza escuro */
            color: #ffffff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #ffffff;
            padding: 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057; /* Cor de hover mais clara */
            color: #d4d4d4; /* Texto de hover mais suave */
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .navbar {
            background-color: #6c757d; /* Barra de navegação cinza médio */
        }
        .navbar-brand {
            font-size: 1.6rem;
            font-weight: bold;
            color: #ffffff; /* Marca branca */
        }
        .btn-primary {
            background-color: #17a2b8; /* Azul esverdeado */
            border-color: #17a2b8;
        }
        .btn-primary:hover {
            background-color: #138496; /* Tom mais escuro para hover */
            border-color: #117a8b;
        }
        .container {
            background-color: #ffffff; /* Fundo branco para o conteúdo */
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Leve sombra */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        {% if 'user_id' in session %}
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Cadastre-se</a>
        {% endif %}
    </div>
    <div class="content">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{{ url_for('index') }}">Gerenciador de Tarefas</a>
        </nav>
        <div class="container mt-4">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
